<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>КТО Я - ЛИЧНОЕ РЕЗЮМЕ И ПОРТФОЛИО</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <link href="assets/theme/css/skin-black.css" rel="stylesheet">
  </head>
  <body>
    <!--wrapper page-->
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header no-window" id="home">
        <div class="content-table header-content-fixed">
          <div class="whoim">
            <div class="box-line text-uppercase text-bold">
              КТО Я ТАКОЙ
            </div>
          </div>
          <div class="v-content">
            <div class="container">
              <h1 class="text-uppercase color-dark name">Я СЕРГЕЙ БАРАНОВ</h1>
              <h4  class="text-uppercase color-dark font-alt job"><span id="typed" class="typed"></span></h4>
            </div>
          </div>
        </div>

        <!-- Main navbar -->
        <div class="menu-area">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> МЕНЮ</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li ><a href="index2.html" id="hireme-tab"><i class="fa fa-briefcase"></i> Найми меня сейчас</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class=""><a href="index2.html#home">Главная</a></li>
                    <li class=""><a href="index2.html#about">F.A.Q</a></li>
                    <li class=""><a href="index2.html#resume">Резюме</a></li>
                    <li class="active"><a href="index2.html">ПортфолиоБлог</a></li>
                    <li class=""><a href="index2.html">Блог</a></li>
                    <li class=""><a href="index2.html" id="contact-tab">Связь</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="https://vk.com/serg90745145" ><i class="fa fa-vk"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-steam"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-skype"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-envelope"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->

      <!-- PROJECT LIST CONTENT-->  
      <section id="portfolio" class="block-section">
        <!-- TITLE PAGE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Моё портфолио</h2>
              <div class="title-icon"> <i class="fa fa-inbox"></i> </div>
            </div>
          </div>
        </div><!--END  TITLE PAGE-->

        <div class="block-page" >
          <div class="container-medium clearfix">
            <div class="row list-work">
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p1.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p1.png" title="pic 02" class="galery-item" ><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p2.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p2.jpg" title="pic 02" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p3.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p3.png" title="pic 03" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p4.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p4.jpg" title="pic 04" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p6.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p6.png" title="pic 05" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p5.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p5.jpg" title="pic 06" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p1.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p1.png"  title="pic 07" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p2.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p2.jpg"  title="pic 08" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p3.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p3.png" title="pic 09" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Название проекта</a>
                    </div>
                  </div>

                </div>
              </div>
            </div><!--End List WOrk-->


            <!--Pagination-->
            <div class="text-center">
              <ul class="pagination   flat-pagination ">
                <li><a href="#">Прев.</a></li>
                <li><span>1</span></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">След.</a></li>
              </ul>
            </div>
            <!--End Pagination-->
          </div>
        </div>

        <!-- TESTIMONIAL-->
        <div class="parallax-bg black-light bg2">
          <div class="container-medium">
            <div class="block-page ">
              <div id="carousel-example-generic" class="carousel slide carousel-testi" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/1.jpg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Молодец! Этот парень действительно потрясающий.  </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <p><a href="#"><img src="assets/theme/images/patner/1.png" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">Colie - Css Founder</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/2.jpg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Молодец! Этот парень действительно нечто.  </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <p><a href="#"><img src="assets/theme/images/patner/2.png" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">Rischy - Js Founder</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/3.jpg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Молодец! Этот парень действительно Талантлив.  </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <p><a href="#"><img src="assets/theme/images/patner/3.png" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">Robin - Html Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- END TESTIMONIAL-->
      </section> <!-- END PROJECT LIST CONTENT-->

      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="folow-me">
            Следите за мной в
          </div>
          <ul class="list-inline social-links text-center">
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="VK"><i class="fa fa-vk"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Steam"><i class="fa fa-steam"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Skype"><i class="fa fa-skype"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Github"><i class="fa fa-github"></i></a>
            </li>
          </ul>
          <p class="text-center no-margin">
            Solid - All Rights Reserved &COPY; 2014
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 

    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>  

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- simple Captcha -->
    <script src="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <!-- simple Ajax Uploader -->
    <script src="assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>
  </body>
</html>